{
  "name": "@mwap/docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "mwap build",
    "dev": "mwap dev",
    "export": "mwap export",
    "start": "mwap start"
  },
  "dependencies": {
    "@mwap/app": "1.0.0",
    "@mwap/async": "1.0.0",
    "@mwap/cli": "1.0.0",
    "@mwap/client": "1.0.0",
    "@mwap/express": "1.0.0",
    "@mwap/head": "1.0.0",
    "@mwap/loaders": "1.0.0",
    "@mwap/mdx-remote": "2.1.4",
    "@mwap/router": "1.0.0",
    "@mwap/server": "1.0.0",
    "classnames": "2.3.1",
    "express": "4.17.1",
    "gray-matter": "4.0.2",
    "js-yaml": "4.0.0",
    "preact": "10.5.13",
    "prism-react-renderer": "1.2.0",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-lazy-hydration": "0.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.4.0",
    "@types/react": "17.0.3",
    "extra-watch-webpack-plugin": "1.0.3",
    "raw-loader": "4.0.2",
    "tailwindcss": "2.1.1",
    "webpack-node-externals": "3.0.0"
  }
}
